.members {
    padding: 38px 0 19px 60px;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;

}
.card-inner {
    display: flex;
    flex-wrap: wrap;
    padding: 0 59px 0 60px;
}
.card-item {
    /* height: 393px; */
    width: calc(100% / 4 - 26.5px);
    margin:0 35px 40px 0;
    background-color: #fff;
}
.card-item:nth-child(4){
    margin-right: 0;
}
.card-item:nth-last-child(1){
    margin-right: 0;
}
.card {
    position: relative;
}
.card > img {
    width: 100%;
}
.card-status {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px 0 0 10px;
    padding: 3px 8px 3px 7px;

    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 2px;
}
.vebinar {
    background-color: #DFAD63;
}
.online {
    background-color: #8BB47D;
}
.private {
    background-color: #5982C0;
}
.offline {
    background-color: #A0A0A0;
}

.card-body {
    display: flex;
    margin-top: 19px;
}
.card-info {
    width: 100%;
    height: 214px;
    margin-left: 15px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.avatar {
    margin-left: 15px;
}
.avatar > img {
    width: 40px;
    height: 40px;
}
.info-body {
    display: flex;
    flex-direction: column;
}

.info-person {
    font-weight: 700;
    font-size: 12px;
}
.info-body > h5 {
    font-weight: 700;
    font-size: 18px;
    padding: 7px 20px 6px 0;
}
.info-description {
    font-weight: 400;
    font-size: 14px;
    padding-right: 20px;
}
/* ==========button styles======== */
.btn {
    border: none;
    cursor: pointer;
    width: 100%;
    height: 32px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
    margin: 18px 0 16px 0;
}
.btn-vebinar{
    background-color: #DFAD63;
}
.btn-vebinar:hover {
    background-color: #F7B758;
}
.btn-vebinar:focus {
    background-color: #DFAD63;
    border: 2px solid #F6B758;
}
.btn-online {
    background-color: #8BB47D;
}
.btn-online:hover {
    background-color: #82DC64;
}
.btn-online:focus {
    background-color: #8BB47D;
    border: 2px solid #82DC64;
}
.btn-private {
    background-color: #5982C0;
}
.btn-private:hover {
    background-color: #679CEB;
}
.btn-private:focus {
    background-color: #5982C0;
    border: 2px solid #679CEB;
}
.btn-offline {
    background-color: #A0A0A0;
}
.btn-offline:hover {
    background-color: #C1C1C1;
}
.btn-offline:focus {
    background-color: #A0A0A0;
    border: 2px solid #C1C1C1;
}
.btn-page {
    display: flex;
    justify-content: center;
    margin: 54px 0 81px 0;
}
.btn-page-loading {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    background-color: #5982C0;
    border: none;
    text-align: center;

    height: 84px;
    padding: 0 82px;
    cursor: pointer;

}
/* ==========button styles end======== */

/*=======Adavtive to Tablate===============*/
@media screen and (max-width: 820px) {
    .card-inner {
        padding: 16px;
    }
    .card-item {
        margin: 0 16px 16px 0;
        width: calc(50% - 8px);
    }
    .card-item:nth-child(2n) {
        margin-right: 0;
    }
}
/*=======Adavtive to Phone===============*/
@media screen and (max-width: 540px) {
    .card-inner {
        padding:0 16px 16px 16px;
    }
    .card-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
    }
    .card-item:last-child {
        margin-bottom: 0;
    }
    .btn-page {
        width: 100%;
    }
    .btn-page-loading {
        width: calc(100% - 32px);
        padding: 0 40px;
    }
}